(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 48)
    (tracks 0)
    (zones 0)
    (modules 90)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/サリチル酸/Desktop/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDC4)
    (at 331.825 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70FB)
    (attr virtual)
    (fp_text reference J17 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDBE)
    (at 331.825 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70E7)
    (attr virtual)
    (fp_text reference J16 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDB8)
    (at 331.825 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC9EE7D)
    (attr virtual)
    (fp_text reference J15 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDB2)
    (at 234.325 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC48CD6)
    (attr virtual)
    (fp_text reference J14 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDAC)
    (at 108.575 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102FD)
    (attr virtual)
    (fp_text reference J13 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDA6)
    (at 234.325 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102E9)
    (attr virtual)
    (fp_text reference J12 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDA0)
    (at 108.575 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /64540392)
    (attr virtual)
    (fp_text reference J11 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FD9A)
    (at 11.075 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6454037E)
    (attr virtual)
    (fp_text reference J10 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FD94)
    (at 11.075 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E7105)
    (attr virtual)
    (fp_text reference J9 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FD8E)
    (at 11.075 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70F1)
    (attr virtual)
    (fp_text reference J8 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD88)
    (at 326.825 111.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC9EE92)
    (attr virtual)
    (fp_text reference J7 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD82)
    (at 326.825 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC48CEB)
    (attr virtual)
    (fp_text reference J6 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD7C)
    (at 326.825 21.55)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6291030E)
    (attr virtual)
    (fp_text reference J5 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD76)
    (at 16.075 111.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102F3)
    (attr virtual)
    (fp_text reference J4 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD70)
    (at 16.075 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6454039C)
    (attr virtual)
    (fp_text reference J3 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD6A)
    (at 16.075 21.55)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /64540388)
    (attr virtual)
    (fp_text reference J2 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_SW_Hole:SW_Hole_1.25 (layer F.Cu) (tedit 60C7589E) (tstamp 60A299D0)
    (at 245.26875 104.775)
    (path /5C6AB630)
    (fp_text reference SW5 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1.25 (layer F.Cu) (tedit 60C7589E) (tstamp 60A299BA)
    (at 221.45625 104.775)
    (path /5C6AB630)
    (fp_text reference SW5 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1.25 (layer F.Cu) (tedit 60C7589E) (tstamp 60A299A4)
    (at 178.59375 104.775)
    (path /5C6AB630)
    (fp_text reference SW5 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1.25 (layer F.Cu) (tedit 60C7589E) (tstamp 60524BCB)
    (at 30.95625 104.775)
    (path /5CAAE83E)
    (fp_text reference SW7 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1.25 (layer F.Cu) (tedit 60C7589E) (tstamp 5CB90BF3)
    (at 73.81875 104.775)
    (path /5CAAE83E)
    (fp_text reference SW7 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1.25 (layer F.Cu) (tedit 60C7589E) (tstamp 5CB90C09)
    (at 116.68125 104.775)
    (path /5C6AB630)
    (fp_text reference SW5 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_2u (layer F.Cu) (tedit 5CF56752) (tstamp 60A297C8)
    (at 292.89375 57.15 270)
    (fp_text reference SW4 (at 7 8.1 90) (layer Edge.Cuts) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.5 7) (end -16 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -13.5 7.85) (end -10.4 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -10.4 7) (end -10.4 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -13.5 7) (end -13.5 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 10.4 7) (end 10.4 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 13.5 7) (end 13.5 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 16 7) (end 13.5 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 10.4 7.85) (end 13.5 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -16 -7) (end 16 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 16 -7) (end 16 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 10.4 7) (end -10.4 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -16 7) (end -16 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 19.05 -9.525) (end -19.05 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -19.05 -9.525) (end -19.05 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -19.05 9.525) (end 19.05 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 19.05 9.525) (end 19.05 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_2u (layer F.Cu) (tedit 5CF56752) (tstamp 60A290EB)
    (at 38.1 85.725 180)
    (fp_text reference SW4 (at 7 8.1) (layer Edge.Cuts) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.5 7) (end -16 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -13.5 7.85) (end -10.4 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -10.4 7) (end -10.4 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -13.5 7) (end -13.5 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 10.4 7) (end 10.4 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 13.5 7) (end 13.5 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 16 7) (end 13.5 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 10.4 7.85) (end 13.5 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -16 -7) (end 16 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 16 -7) (end 16 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 10.4 7) (end -10.4 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -16 7) (end -16 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 19.05 -9.525) (end -19.05 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -19.05 -9.525) (end -19.05 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -19.05 9.525) (end 19.05 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 19.05 9.525) (end 19.05 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1.75 (layer F.Cu) (tedit 60C758C9) (tstamp 5CF70F1B)
    (at 35.71875 66.675)
    (path /5CAAE847)
    (fp_text reference SW3 (at 7 8.1) (layer Edge.Cuts) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 16.66875 -9.525) (end -16.66875 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -16.66875 -9.525) (end -16.66875 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -16.66875 9.525) (end 16.66875 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 16.66875 9.525) (end 16.66875 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1.5 (layer F.Cu) (tedit 60C75873) (tstamp 60A28FB7)
    (at 33.3375 47.625)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 14.2875 -9.525) (end -14.2875 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -14.2875 -9.525) (end -14.2875 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -14.2875 9.525) (end 14.2875 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 14.2875 9.525) (end 14.2875 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A299F2)
    (at 200.025 104.775)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A29976)
    (at 138.1125 104.775)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A2996B)
    (at 157.1625 104.775)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A2993F)
    (at 295.275 104.775)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A29934)
    (at 314.325 104.775)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A29929)
    (at 276.225 104.775)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A298E0)
    (at 276.225 28.575)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A298D5)
    (at 295.275 28.575)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A298BE)
    (at 295.275 85.725)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A29840)
    (at 314.325 66.675)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A29835)
    (at 314.325 47.625)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A2982A)
    (at 314.325 28.575)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A2981F)
    (at 314.325 85.725)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A29725)
    (at 266.7 47.625)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A2971A)
    (at 252.4125 66.675)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A2970F)
    (at 219.075 28.575)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A29704)
    (at 257.175 28.575)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A296F9)
    (at 247.65 47.625)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A296EE)
    (at 271.4625 66.675)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A296E3)
    (at 233.3625 66.675)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A296D8)
    (at 228.6 47.625)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A296CD)
    (at 238.125 85.725)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A296C2)
    (at 238.125 28.575)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A296B7)
    (at 257.175 85.725)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A296AC)
    (at 276.225 85.725)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A2961D)
    (at 190.5 47.625)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A29612)
    (at 214.3125 66.675)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A29607)
    (at 171.45 47.625)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A295FC)
    (at 200.025 85.725)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A295F1)
    (at 161.925 28.575)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A295E6)
    (at 219.075 85.725)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A295DB)
    (at 176.2125 66.675)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A295D0)
    (at 180.975 28.575)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A295C5)
    (at 209.55 47.625)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A295BA)
    (at 200.025 28.575)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A295AF)
    (at 180.975 85.725)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A295A4)
    (at 195.2625 66.675)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A29515)
    (at 142.875 28.575)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A2950A)
    (at 138.1125 66.675)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A294FF)
    (at 123.825 85.725)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A294F4)
    (at 123.825 28.575)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A294E9)
    (at 157.1625 66.675)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A294DE)
    (at 152.4 47.625)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A294D3)
    (at 142.875 85.725)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A294C8)
    (at 133.35 47.625)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A294BD)
    (at 119.0625 66.675)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A294B2)
    (at 161.925 85.725)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A294A7)
    (at 104.775 28.575)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A2949C)
    (at 114.3 47.625)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A293D2)
    (at 95.25 104.775)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A2938E)
    (at 100.0125 66.675)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A29383)
    (at 85.725 28.575)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A29378)
    (at 104.775 85.725)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A2936D)
    (at 95.25 47.625)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A29336)
    (at 85.725 85.725)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A2932B)
    (at 80.9625 66.675)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A29320)
    (at 66.675 28.575)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A29315)
    (at 76.2 47.625)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A292AB)
    (at 61.9125 66.675)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A292A0)
    (at 66.675 85.725)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 608704FB)
    (at 28.575 28.575)
    (path /5C3DCE96)
    (fp_text reference SW1 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90C14)
    (at 47.625 28.575)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90BD2)
    (at 52.3875 104.775)
    (path /5BF16F8B)
    (fp_text reference SW7 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90BC7)
    (at 57.15 47.625)
    (path /5C3DCEFA)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (dimension 314.35 (width 0.15) (layer F.Fab)
    (gr_text "314.350 mm" (at 171.45 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 328.625 20.05) (xy 328.625 -0.586421)))
    (feature2 (pts (xy 14.275 20.05) (xy 14.275 -0.586421)))
    (crossbar (pts (xy 14.275 0) (xy 328.625 0)))
    (arrow1a (pts (xy 328.625 0) (xy 327.498496 0.586421)))
    (arrow1b (pts (xy 328.625 0) (xy 327.498496 -0.586421)))
    (arrow2a (pts (xy 14.275 0) (xy 15.401504 0.586421)))
    (arrow2b (pts (xy 14.275 0) (xy 15.401504 -0.586421)))
  )
  (dimension 304.35 (width 0.15) (layer F.Fab)
    (gr_text "304.350 mm" (at 171.45 5.84375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 19.275 20.05) (xy 19.275 6.557329)))
    (feature2 (pts (xy 323.625 20.05) (xy 323.625 6.557329)))
    (crossbar (pts (xy 323.625 7.14375) (xy 19.275 7.14375)))
    (arrow1a (pts (xy 19.275 7.14375) (xy 20.401504 6.557329)))
    (arrow1b (pts (xy 19.275 7.14375) (xy 20.401504 7.730171)))
    (arrow2a (pts (xy 323.625 7.14375) (xy 322.498496 6.557329)))
    (arrow2b (pts (xy 323.625 7.14375) (xy 322.498496 7.730171)))
  )
  (gr_line (start 13.575 113.75) (end 13.575 19.55) (layer F.Fab) (width 0.15) (tstamp 60E7B748))
  (gr_line (start 329.325 19.55) (end 329.325 113.75) (layer F.Fab) (width 0.15) (tstamp 60E7B735))
  (gr_line (start 10.075 122.75) (end 8.575 121.25) (layer F.Fab) (width 0.15) (tstamp 60883451))
  (gr_line (start 334.325 12.05) (end 332.825 10.55) (layer F.Fab) (width 0.15) (tstamp 60883444))
  (gr_line (start 8.575 12.05) (end 10.075 10.55) (layer F.Fab) (width 0.15) (tstamp 60883437))
  (gr_line (start 332.825 122.75) (end 334.325 121.25) (layer F.Fab) (width 0.15))
  (gr_line (start 10.075 122.75) (end 332.825 122.75) (layer F.Fab) (width 0.15))
  (gr_line (start 8.575 12.05) (end 8.575 121.25) (layer F.Fab) (width 0.15))
  (gr_line (start 332.825 10.55) (end 10.075 10.55) (layer F.Fab) (width 0.15))
  (gr_line (start 334.325 121.25) (end 334.325 12.05) (layer F.Fab) (width 0.15))
  (gr_line (start 78.575 17.55) (end 78.575 20.55) (layer F.Fab) (width 0.15) (tstamp 60882895))
  (gr_line (start 10.45 17.55) (end 78.575 17.55) (layer F.Fab) (width 0.15))
  (gr_line (start 264.325 17.55) (end 264.325 20.55) (layer F.Fab) (width 0.15))
  (gr_line (start 332.4 17.55) (end 264.325 17.55) (layer F.Fab) (width 0.15))
  (gr_arc (start 16.575 113.75) (end 13.575 113.75) (angle -90) (layer F.Fab) (width 0.15) (tstamp 6088250D))
  (gr_arc (start 16.575 19.55) (end 16.575 16.55) (angle -90) (layer F.Fab) (width 0.15) (tstamp 608824F3))
  (gr_arc (start 326.325 19.55) (end 329.325 19.55) (angle -90) (layer F.Fab) (width 0.15) (tstamp 608824BE))
  (gr_arc (start 326.325 113.75) (end 326.325 116.75) (angle -90) (layer F.Fab) (width 0.15) (tstamp 6088248E))
  (gr_line (start 16.575 116.75) (end 326.325 116.75) (layer F.Fab) (width 0.15) (tstamp 60882425))
  (gr_line (start 16.575 16.55) (end 326.325 16.55) (layer F.Fab) (width 0.15))
  (gr_text "Put the ProMicro between here and there." (at 332 34.15 270) (layer F.Fab) (tstamp 60688E07)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Put the ProMicro between here and there." (at 10.8 34.05 90) (layer F.Fab) (tstamp 60688DD0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 78.575 20.55) (end 264.325 20.55) (layer F.Fab) (width 0.15) (tstamp 60688D89))
  (gr_line (start 10.45 50.55) (end 332.4 50.55) (layer F.Fab) (width 0.15))
  (gr_arc (start 320.625 20.25) (end 323.625 20.25) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C2038))
  (gr_arc (start 320.625 113.05) (end 320.625 116.05) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C2030))
  (gr_arc (start 22.275 20.25) (end 22.275 17.25) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C2022))
  (gr_arc (start 22.275 113.05) (end 19.275 113.05) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C200E))
  (gr_text "Do not place switches to the left of this line." (at 32.5 13.7) (layer F.Fab) (tstamp 606C1954)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 18.5 15.3 180) (layer F.Fab) (tstamp 606C1953)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 324.35 15.7 180) (layer F.Fab) (tstamp 606C194D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Do not place switches to the Right of this line." (at 307.95 13.8) (layer F.Fab) (tstamp 606C1949)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Do not place switches to the Right of this line." (at 307.95 119.1) (layer F.Fab) (tstamp 606C193A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 324.35 117.6) (layer F.Fab) (tstamp 606C1939)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 18.6 117.4) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Do not place switches to the left of this line." (at 32.6 118.6) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 323.625 20.25) (end 323.625 113.05) (layer F.Fab) (width 0.1))
  (gr_line (start 19.275 20.25) (end 19.275 113.05) (layer F.Fab) (width 0.1))
  (gr_arc (start 17.275 113.05) (end 14.275 113.05) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60576F55))
  (gr_arc (start 17.275 20.25) (end 17.275 17.25) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60576F20))
  (gr_arc (start 325.625 20.25) (end 328.625 20.25) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60576ED8))
  (gr_arc (start 325.625 113.05) (end 325.625 116.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 328.625 113.05) (end 328.625 20.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.275 116.05) (end 325.625 116.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14.275 20.25) (end 14.275 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 325.625 17.25) (end 17.275 17.25) (layer Edge.Cuts) (width 0.1))

)
