(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 55)
    (tracks 0)
    (zones 0)
    (modules 58)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/サリチル酸/Desktop/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 608851B9)
    (at 247.65 89.725)
    (path /5C6AC0DC)
    (fp_text reference SW53 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60884E29)
    (at 244.26875 31.75625)
    (path /5C3DF236)
    (fp_text reference SW51 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60884DDF)
    (at 247.65 70.675)
    (path /5C6AC0DC)
    (fp_text reference SW53 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole_1.5 (layer F.Cu) (tedit 5FB4AAED) (tstamp 5CB90A67)
    (at 306.18125 32.575)
    (path /5C6AC424)
    (fp_text reference SW61 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 14.2875 -9.525) (end -14.2875 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -14.2875 -9.525) (end -14.2875 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -14.2875 9.525) (end 14.2875 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 14.2875 9.525) (end 14.2875 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole_2.25u (layer F.Cu) (tedit 5EB97C11) (tstamp 5CB90A72)
    (at 302.41875 51.625)
    (path /5CAAE770)
    (fp_text reference SW62 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16.1 -7.1) (end 16.1 -7.1) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -16.1 7.1) (end -16.1 -7.1) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -13.5 7.1) (end -16.1 7.1) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -13.5 7.95) (end -13.5 7.1) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -10.4 7.95) (end -13.5 7.95) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -10.4 7.1) (end -10.4 7.95) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 10.4 7.1) (end -10.4 7.1) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 10.4 7.95) (end 10.4 7.1) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 13.5 7.95) (end 10.4 7.95) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 13.5 7.1) (end 13.5 7.95) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 16.1 7.1) (end 13.5 7.1) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 16.1 -7.1) (end 16.1 7.1) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 21.43125 9.525) (end 21.43125 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -21.43125 9.525) (end 21.43125 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -21.43125 -9.525) (end -21.43125 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 21.43125 -9.525) (end -21.43125 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole_2.25u (layer F.Cu) (tedit 5EB97C11) (tstamp 5CB90A0F)
    (at 185.847437 99.115573 190)
    (path /5C3DF130)
    (fp_text reference SW35 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.43125 -9.525) (end -21.43125 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -21.43125 -9.525) (end -21.43125 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -21.43125 9.525) (end 21.43125 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 21.43125 9.525) (end 21.43125 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 16.1 -7.1) (end 16.1 7.1) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 16.1 7.1) (end 13.5 7.1) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 13.5 7.1) (end 13.5 7.95) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 13.5 7.95) (end 10.4 7.95) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 10.4 7.95) (end 10.4 7.1) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 10.4 7.1) (end -10.4 7.1) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -10.4 7.1) (end -10.4 7.95) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -10.4 7.95) (end -13.5 7.95) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -13.5 7.95) (end -13.5 7.1) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -13.5 7.1) (end -16.1 7.1) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -16.1 7.1) (end -16.1 -7.1) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -16.1 -7.1) (end 16.1 -7.1) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole_1.25 (layer F.Cu) (tedit 5FB4AAB0) (tstamp 5CB90BF3)
    (at 54.76875 89.725)
    (path /5CAAE83E)
    (fp_text reference SW7 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole_2u (layer F.Cu) (tedit 5CF56752) (tstamp 5D2F4C9A)
    (at 107.344152 96.22531 170)
    (fp_text reference SW2 (at 7.000001 8.1 350) (layer Edge.Cuts) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1 350) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.5 7) (end -16 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -13.5 7.85) (end -10.4 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -10.4 7) (end -10.4 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -13.5 7) (end -13.5 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 10.4 7) (end 10.4 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 13.5 7) (end 13.5 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 16 7) (end 13.5 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 10.4 7.85) (end 13.5 7.85) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -16 -7) (end 16 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 16 -7) (end 16 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 10.4 7) (end -10.4 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -16 7) (end -16 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 19.05 -9.525) (end -19.05 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -19.05 -9.525) (end -19.05 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -19.05 9.525) (end 19.05 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 19.05 9.525) (end 19.05 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 6068A853)
    (at 79.20327 91.263312 350)
    (path /5CAAE814)
    (fp_text reference SW16 (at 7.000001 8.1 350) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 350) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole_1.25 (layer F.Cu) (tedit 5FB4AAB0) (tstamp 5CB90C09)
    (at 35.3375 51.625)
    (path /5C6AB630)
    (fp_text reference SW5 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole_1.25 (layer F.Cu) (tedit 5FB4AAB0) (tstamp 6068A642)
    (at 218.678465 93.326577 10)
    (path /5C3D00BB)
    (fp_text reference SW49 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 608704FB)
    (at 36.3375 32.575)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole_1.75 (layer F.Cu) (tedit 5FB4AB18) (tstamp 5CF70F1B)
    (at 35.71875 70.675)
    (path /5CAAE847)
    (fp_text reference SW6 (at 7 8.1) (layer Edge.Cuts) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 16.66875 -9.525) (end -16.66875 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -16.66875 -9.525) (end -16.66875 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -16.66875 9.525) (end 16.66875 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 16.66875 9.525) (end 16.66875 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole_1.25 (layer F.Cu) (tedit 5FB4AAB0) (tstamp 60524BCB)
    (at 30.95625 89.725)
    (path /5CAAE83E)
    (fp_text reference SW7 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90A88)
    (at 309.55625 94.4875)
    (path /5CAAE781)
    (fp_text reference SW64 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90A7D)
    (at 314.31875 70.675)
    (path /5CAAE77A)
    (fp_text reference SW63 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90C14)
    (at 55.3875 32.575)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB909C2)
    (at 133.606743 62.162492 350)
    (path /5C3DEE7C)
    (fp_text reference SW28 (at 7 8.1 350) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 350) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90A3B)
    (at 132.232241 42.570654 350)
    (path /5C3D98D7)
    (fp_text reference SW27 (at 7 8.1 350) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 350) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB909F9)
    (at 290.50625 94.4875)
    (path /5C3DC01F)
    (fp_text reference SW59 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90C4B)
    (at 189.57984 79.118058 10)
    (path /5CAAE7F0)
    (fp_text reference SW39 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90C40)
    (at 77.32498 52.238498 350)
    (path /5CAAE803)
    (fp_text reference SW14 (at 7 8.1 350) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 350) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90BD2)
    (at 56.76875 51.625)
    (path /5BF16F8B)
    (fp_text reference SW10 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90BC7)
    (at 61.9125 70.675)
    (path /5C3DCEFA)
    (fp_text reference SW11 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90BA6)
    (at 175.565003 62.244218 10)
    (path /5C3CFFD8)
    (fp_text reference SW33 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90B9B)
    (at 205.06693 37.687634 10)
    (path /5C3D99DB)
    (fp_text reference SW42 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90B90)
    (at 282.36875 32.575)
    (path /5CAAE7B3)
    (fp_text reference SW56 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90B7A)
    (at 271.45625 94.4875)
    (path /5CAAE7C5)
    (fp_text reference SW54 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90B6F)
    (at 266.7 70.675)
    (path /5C6AC0DC)
    (fp_text reference SW53 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90B64)
    (at 82.501982 72.500336 350)
    (path /5CAAE80D)
    (fp_text reference SW15 (at 7 8.1 350) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 350) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90B59)
    (at 75.950478 32.64666 350)
    (path /5C6AB742)
    (fp_text reference SW13 (at 7 8.1 350) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 350) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90B38)
    (at 227.101015 72.502061 10)
    (path /5CAAE7AC)
    (fp_text reference SW48 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90B2D)
    (at 231.846767 52.320223 10)
    (path /5CAAE7A5)
    (fp_text reference SW47 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90B22)
    (at 223.827518 34.379637 10)
    (path /5CAAE79B)
    (fp_text reference SW46 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90B0C)
    (at 208.340428 75.810059 10)
    (path /5C3DEF56)
    (fp_text reference SW44 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90B01)
    (at 213.086179 55.628221 10)
    (path /5C3DF1BE)
    (fp_text reference SW43 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90AF6)
    (at 263.31875 32.575)
    (path /5C3DF236)
    (fp_text reference SW51 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90AEB)
    (at 114.846156 58.854493 350)
    (path /5CAAE81B)
    (fp_text reference SW24 (at 7 8.1 350) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 350) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90ACA)
    (at 101.26257 75.808332 350)
    (path /5C3DEE14)
    (fp_text reference SW20 (at 7 8.1 350) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 350) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90ABF)
    (at 96.085568 55.546494 350)
    (path /5C3DCFD2)
    (fp_text reference SW19 (at 7 8.1 350) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 350) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90AB4)
    (at 94.711066 35.954656 350)
    (path /5C3D9A54)
    (fp_text reference SW18 (at 7 8.1 350) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 350) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90A93)
    (at 252.4125 51.625)
    (path /5C3DEFC8)
    (fp_text reference SW52 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90A51)
    (at 113.471653 39.262654 350)
    (path /5CAAE824)
    (fp_text reference SW23 (at 7 8.1 350) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 350) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90A46)
    (at 271.4625 51.625)
    (path /5C3D011D)
    (fp_text reference SW57 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90A30)
    (at 194.32559 58.936219 10)
    (path /5CAAE7F9)
    (fp_text reference SW38 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90A25)
    (at 186.306342 40.995631 10)
    (path /5C6ABDEA)
    (fp_text reference SW37 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90A04)
    (at 170.819251 82.426056 10)
    (path /5C3D9983)
    (fp_text reference SW34 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB909EE)
    (at 167.545755 44.303629 10)
    (path /5CAAE7E0)
    (fp_text reference SW32 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB909D8)
    (at 135.485032 101.187307 350)
    (path /5CAAE7CF)
    (fp_text reference SW30 (at 7 8.1 350) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 350) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB909CD)
    (at 138.783745 82.424329 350)
    (path /5C6ABB12)
    (fp_text reference SW29 (at 7 8.1 350) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 350) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB909A1)
    (at 120.023158 79.116331 350)
    (path /5C3CFF74)
    (fp_text reference SW25 (at 7 8.1 350) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 350) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 5CB90996)
    (at 290.50625 75.4375)
    (path /5C3DF0B6)
    (fp_text reference SW58 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd:HOLE_m2_a (layer F.Cu) (tedit 5DA73E67) (tstamp 6052BC79)
    (at 16.075 111.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
  )

  (module kbd:HOLE_m2_a (layer F.Cu) (tedit 5DA73E67) (tstamp 6052BC74)
    (at 16.075 66.7)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
  )

  (module kbd:HOLE_m2_a (layer F.Cu) (tedit 5DA73E67) (tstamp 6052BC6F)
    (at 16.075 22.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (autoplace_cost90 1)
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd:HOLE_m2_a (layer F.Cu) (tedit 5DA73E67) (tstamp 6052BB96)
    (at 326.825 109.8)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd:HOLE_m2_a (layer F.Cu) (tedit 5DA73E67) (tstamp 6052BB8C)
    (at 326.825 66.7)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd:HOLE_m2_a (layer F.Cu) (tedit 5DA73E67) (tstamp 6052BB7C)
    (at 326.825 23.55)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (autoplace_cost90 1)
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (gr_line (start 159.8 74.7) (end 149.8 74.7) (layer F.SilkS) (width 0.15))
  (gr_line (start 10.075 122.75) (end 8.575 121.25) (layer F.Fab) (width 0.15) (tstamp 60883451))
  (gr_line (start 334.325 12.05) (end 332.825 10.55) (layer F.Fab) (width 0.15) (tstamp 60883444))
  (gr_line (start 8.575 12.05) (end 10.075 10.55) (layer F.Fab) (width 0.15) (tstamp 60883437))
  (gr_line (start 332.825 122.75) (end 334.325 121.25) (layer F.Fab) (width 0.15))
  (gr_circle (center 108.575 13.05) (end 109.675 13.05) (layer F.Fab) (width 0.1) (tstamp 60883417))
  (gr_circle (center 108.575 120.25) (end 109.675 120.25) (layer F.Fab) (width 0.1) (tstamp 60883416))
  (gr_circle (center 234.325 13.05) (end 235.425 13.05) (layer F.Fab) (width 0.1) (tstamp 60883412))
  (gr_circle (center 234.325 120.25) (end 235.425 120.25) (layer F.Fab) (width 0.1) (tstamp 60883411))
  (gr_circle (center 11.075 13.05) (end 12.175 13.05) (layer F.Fab) (width 0.1) (tstamp 608833B3))
  (gr_circle (center 11.075 66.7) (end 12.175 66.7) (layer F.Fab) (width 0.1) (tstamp 608833B2))
  (gr_circle (center 11.075 120.25) (end 12.175 120.25) (layer F.Fab) (width 0.1) (tstamp 608833B1))
  (gr_circle (center 331.825 13.05) (end 332.925 13.05) (layer F.Fab) (width 0.1) (tstamp 608833AB))
  (gr_circle (center 331.825 66.7) (end 332.925 66.7) (layer F.Fab) (width 0.1) (tstamp 6088339D))
  (gr_circle (center 331.825 120.25) (end 332.925 120.25) (layer F.Fab) (width 0.1))
  (gr_line (start 10.075 122.75) (end 332.825 122.75) (layer F.Fab) (width 0.15))
  (gr_line (start 8.575 12.05) (end 8.575 121.25) (layer F.Fab) (width 0.15))
  (gr_line (start 332.825 10.55) (end 10.075 10.55) (layer F.Fab) (width 0.15))
  (gr_line (start 334.325 121.25) (end 334.325 12.05) (layer F.Fab) (width 0.15))
  (gr_line (start 78.575 17.55) (end 78.575 20.55) (layer F.Fab) (width 0.15) (tstamp 60882895))
  (gr_line (start 10.45 17.55) (end 78.575 17.55) (layer F.Fab) (width 0.15))
  (gr_line (start 264.325 17.55) (end 264.325 20.55) (layer F.Fab) (width 0.15))
  (gr_line (start 332.4 17.55) (end 264.325 17.55) (layer F.Fab) (width 0.15))
  (gr_arc (start 16.575 113.75) (end 13.575 113.75) (angle -90) (layer F.Fab) (width 0.15) (tstamp 6088250D))
  (gr_arc (start 16.575 19.55) (end 16.575 16.55) (angle -90) (layer F.Fab) (width 0.15) (tstamp 608824F3))
  (gr_arc (start 326.325 19.55) (end 329.325 19.55) (angle -90) (layer F.Fab) (width 0.15) (tstamp 608824BE))
  (gr_arc (start 326.325 113.75) (end 326.325 116.75) (angle -90) (layer F.Fab) (width 0.15) (tstamp 6088248E))
  (gr_line (start 16.575 116.75) (end 326.325 116.75) (layer F.Fab) (width 0.15) (tstamp 60882425))
  (gr_line (start 16.575 16.55) (end 326.325 16.55) (layer F.Fab) (width 0.15))
  (gr_text "Put the ProMicro between here and there." (at 332 34.15 270) (layer F.Fab) (tstamp 60688E07)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Put the ProMicro between here and there." (at 10.8 34.05 90) (layer F.Fab) (tstamp 60688DD0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 78.575 20.55) (end 264.325 20.55) (layer F.Fab) (width 0.15) (tstamp 60688D89))
  (gr_line (start 10.45 50.55) (end 332.4 50.55) (layer F.Fab) (width 0.15))
  (gr_arc (start 321.325 20.05) (end 324.325 20.05) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C2038))
  (gr_arc (start 321.325 113.25) (end 321.325 116.25) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C2030))
  (gr_arc (start 21.575 20.05) (end 21.575 17.05) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C2022))
  (gr_arc (start 21.575 113.25) (end 18.575 113.25) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C200E))
  (gr_text "Do not place switches to the left of this line." (at 32.5 13.7) (layer F.Fab) (tstamp 606C1954)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 18.5 15.3 180) (layer F.Fab) (tstamp 606C1953)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 324.35 15.7 180) (layer F.Fab) (tstamp 606C194D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Do not place switches to the Right of this line." (at 307.95 13.8) (layer F.Fab) (tstamp 606C1949)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Do not place switches to the Right of this line." (at 307.95 119.1) (layer F.Fab) (tstamp 606C193A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 324.35 117.6) (layer F.Fab) (tstamp 606C1939)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 18.6 117.4) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Do not place switches to the left of this line." (at 32.6 118.6) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 324.325 20.05) (end 324.325 113.25) (layer F.Fab) (width 0.1))
  (gr_line (start 18.575 20.05) (end 18.575 113.25) (layer F.Fab) (width 0.1))
  (gr_arc (start 16.575 113.25) (end 13.575 113.25) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60576F55))
  (gr_arc (start 16.575 20.05) (end 16.575 17.05) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60576F20))
  (gr_arc (start 326.325 20.05) (end 329.325 20.05) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60576ED8))
  (gr_arc (start 326.325 113.25) (end 326.325 116.25) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 329.325 113.25) (end 329.325 20.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.575 116.25) (end 326.325 116.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 13.575 20.05) (end 13.575 113.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 326.325 17.05) (end 16.575 17.05) (layer Edge.Cuts) (width 0.1))

)
